<!DOCTYPE html>  
 <html>  
 <head>  
   <style>
  h2{

    font-family: Sans-serif; 
    font-size: 24px;         
    font-style: normal; 
    font-weight: bold; 
    color:darkgoldenrod;
    text-align: center; 
  }
  
  table{
    font-family: cursive; 
    color:darkblue; 
    font-size: 20px; 
    font-style: normal;
    font-weight: bold;
    background: hsl(0, 100%, 70%); 
    border-collapse: collapse; 
    border: 4px solid #000000;
    border-style:groove;
  }
  
  table.inner{
    border: 10px
  }
  
  input[type=text],[type=email],[type=password]{
  
    width: 100%;
    padding: 6px 12px;
    margin: 5px 0;
    box-sizing: border-box;
  }

  select{
    width: 100%;
    padding: 6px 12px;
    margin: 5px 0;
    box-sizing: border-box;
   
  }
  
  input[type=submit], input[type=reset]{
  
    width: 25%;
    padding: 8px 12px;
    margin: 5px 0;
    box-sizing: border-box;
  
  }
  </style>
  <title>Form</title>  
</head>  
 <body> 
     <h2>Order your favourite Tshirt</h2>  
    <form name='register' method="get" onsubmit="return formValidation()">  
        <table  align="center" cellpadding = "15">
          <td>
        <label for="name">Enter your full name</label><br>  
        <input type="text" name="name" placeholder="Firstname"  maxlength="50"required ><br><br> 

         <label for="email">Enter your email</label><br>  
         <input type="email" name="email" placeholder="Email"  maxlength="50"required><br><br> 

         <label for="password">Enter your password</label><br>  
         <input type="password" name="password" required><br><br>

         <label for="pass">Confirm your password</label><br>  
         <input type="password" name="pass" required><br><br>

         <label for="gender">Enter your gender</label><br>  
         <input type="radio" name="gender" value="male"/>Male<br>  
         <input type="radio" name="gender" value="female"/>Female <br/>  
         <input type="radio" name="gender" value="Others"/>Others<br/>  
         <label for="tagline">Enter tagline of the Tshirt</label><br> 
         <input type="text" name="tagline" placeholder="Enter tagline" required><br><br>
         <label for="size">Select size of the Tshirt</label>
         <select name="size">
            <option value="Select">Select</option>
            <option value="Small">Small</option>
            <option value="Large">Large</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
            <option value="XXXL">XXXL</option>
          </select><br><br>
          <label for="color">Select colour of the Tshirt</label>
          <select name="color">
            <option value="Select">Select</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="purple">Purple</option>
            <option value="white">White</option>
            <option value="black">Black</option>
          </select><br>
         
          <br>Enter your Address:<br>  
         <textarea rows="5" cols="50" name="address"></textarea><br><br>
         <label for="date">Select delivery date:</label>
         <input type="date" name="date"><br> 
         <input type="submit" value="Submit">
         <input type="reset" value="Reset">
         </td>
  </form>  
</table>
 </body>  
</html>
